game.proto

syntax = "proto2";
package enigma.proto.resource;
//import "Image.proto";

//attribute "gmx";
import "google/protobuf/descriptor.proto";
extend google.protobuf.FieldOptions {   optional string gmx = 50000; }

message Project {
  repeated Background backgrounds = 1;
}

message Background {
  optional string name = 1;
  optional int32 id = 2;

  optional bool preload = 4;
  optional bool transparent = 5;
  optional bool smooth_edges = 6;

  optional bool use_as_tileset = 7 [(gmx) = "istileset"];

  optional int32 tile_width         = 11 [(gmx) = "tilewidth"];
  optional int32 tile_height        = 12 [(gmx) = "tileheight"];
  optional int32 horizontal_offset  = 13 [(gmx) = "tilexoff"];
  optional int32 vertical_offset    = 14 [(gmx) = "tileyoff"];
  optional int32 horizontal_spacing = 15 [(gmx) = "tilehsep"];
  optional int32 vertical_spacing   = 16 [(gmx) = "tilevsep"];

  //optional Image image = 3;
}
