resources/Font.proto

syntax = "proto2";
package buffers.resources;

import "options.proto";

message Font {
  message Glyph {
    optional double origin = 1; //to convert to int, these should be rounded on .5
    optional double baseline = 2;
    optional double advance = 3;
    optional int32 width = 4;
    optional int32 height = 5;
    optional bytes data = 6; //size = width * height
  }

  message Range {
    optional int32 min = 1;
    optional int32 max = 2;
    repeated Glyph glyphs = 3;
  }

  optional string name = 1;
  optional int32 id = 2;

  optional string font_name = 3 [(gmx) = "name"];
  optional int32 size = 4;
  optional bool bold = 5;
  optional bool italic = 6;

  repeated Range ranges = 7;
}
