resources/Object.proto

syntax = "proto2";
package buffers.resources;

import "options.proto";

message Object {
  message Event {
    optional int32 id = 1;
    optional string code = 2;
  }

  message MainEvent {
    optional int32 id = 1;
    repeated Event events = 2;
  }

  optional string name = 1;
  optional int32 id = 2;

  optional string parent_name = 3 [(gmx) = "parentName"];
  optional string sprite_name = 4 [(gmx) = "spriteName"];
  optional string mask_name = 5 [(gmx) = "maskName"];

  optional int32 depth = 6;
  optional bool solid = 7;
  optional bool visible = 8;
  optional bool persistent = 9;

  repeated MainEvent main_events = 10;
}
