resources/Path.proto

syntax = "proto2";
package buffers.resources;

import "options.proto";

message Path {
  message Point {
    optional int32 x = 1;
    optional int32 y = 2;
    optional int32 speed = 3;
  }

  message EditorMetadata {
    optional string background_room_name = 1;
    optional int32 snap_x = 2;
    optional int32 snap_y = 3;
  }

  optional string name = 1;
  optional int32 id = 2;

  optional EditorMetadata editor_metadata = 3;

  optional bool smooth = 4;
  optional bool closed = 5;
  optional int32 precision = 6;

  repeated Point points = 7;
}
